# CleanArchitecture.WebApi

./: MIGRATION_SUMMARY.md  build_output.txt
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Features/Products/Commands/CreateProduct/: CreateProductCommandValidator.cs
Domain/: Domain.csproj
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure.Shared/Services/: EmailService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/v1/: ProductController.cs
WebApi/Extensions/: ServiceExtensions.cs
